# CofidiSmart_AIRag

./: .gitignore  AT2Soft.RAGEngine.sln  CHANGELOG.md  README.md
src/AT2Soft.RAGEngine.Application/: AT2Soft.RAGEngine.Application.csproj  DependencyInjection.cs
src/AT2Soft.RAGEngine.Application.Abstractions/: AT2Soft.RAGEngine.Application.Abstractions.csproj
src/AT2Soft.RAGEngine.Application.Abstractions/Authentication/: IClientContext.cs
src/AT2Soft.RAGEngine.Application.Abstractions/DTOs/: ApplicationClientInfo.cs  ChunkInfo.cs  KnowledgeDocumentInfo.cs  RagIngestInfo.cs
src/AT2Soft.RAGEngine.Application.Abstractions/KnowledgeDocument/: KDMetadataRequest.cs  KDReceiveDTOs.cs
src/AT2Soft.RAGEngine.Application.Abstractions/Queue/: IBackgroundTaskQueue.cs
src/AT2Soft.RAGEngine.Application.Abstractions/TextChunker/: ChunkResult.cs  ITextChunker.cs  TextChunkerOptions.cs
src/AT2Soft.RAGEngine.Application.Abstractions/TextExtractor/: IFileTextExtractor.cs  IFileTextExtractorFactory.cs  TextExtractorDTOs.cs
src/AT2Soft.RAGEngine.Application.Abstractions/WebApiDTOs/: ChatDTOs.cs
src/AT2Soft.RAGEngine.Application/DTOs/: ApplicationClientDTOs.cs  TokenDTOs.cs
src/AT2Soft.RAGEngine.Application/Extensions/: ConfigurationExtension.cs
src/AT2Soft.RAGEngine.Application/Helpers/: HashHelper.cs  HttpHelper.cs  SecretGenerator.cs  TextHelper.cs
src/AT2Soft.RAGEngine.Application/Interfaces/: IKnowledgeDocumentServices.cs  IUnitOfWorkRelational.cs  IUrlIngestService.cs
src/AT2Soft.RAGEngine.Application/Interfaces/Repositories/: IApplicationClientRepository.cs  IChunkRepository.cs  ICollectionRepository.cs  IKnowledgeDocumentRepository.cs  IKnowledgeRepository.cs  IPointRepository.cs  IRagIngestJobRepository.cs
src/AT2Soft.RAGEngine.Application/Interfaces/Security/: IJwtService.cs  ISecretHasherService.cs
src/AT2Soft.RAGEngine.Application/Interfaces/Services/: IApplicationClientService.cs  IIngestTextService.cs  IRagIngestJobServices.cs
src/AT2Soft.RAGEngine.Application/Persistence/Interfaces/: IApplicationClientRepository.cs  IChunkRepository.cs  ICollectionRepository.cs  IKnowledgeDocumentRepository.cs  IRepository.cs  (+3 more)
src/AT2Soft.RAGEngine.Domain/: AT2Soft.RAGEngine.Domain.csproj
src/AT2Soft.RAGEngine.Domain/Entities/: ApplicationClient.cs  ApplicationClientPrompt.cs  ApplicationClientRAGConfig.cs  Chunk.cs  Knowledge.cs  KnowledgeDocument.cs  Payload.cs  Point.cs  RagIngestJob.cs
src/AT2Soft.RAGEngine.Domain/Enums/: DistanceType.cs  IngestStatus.cs  KnowledgeDocumentType.cs  SourceType.cs
src/AT2Soft.RAGEngine.Domain/Interfaces/: IRepository.cs
src/AT2Soft.RAGEngine.Domain/Models/: AIModelRequest.cs  AIModelResponse.cs  DocumentChunkRequest.cs  KnowledgeDocumentInfo.cs  OperationResult.cs  VectorialSearchResult.cs
src/AT2Soft.RAGEngine.Infrastructure/: AT2Soft.RAGEngine.Infrastructure.csproj  DependencyInjection.cs
src/AT2Soft.RAGEngine.Infrastructure.Persistence/: AT2Soft.RAGEngine.Infrastructure.Persistence.csproj  DependencyInjection.cs
src/AT2Soft.RAGEngine.Infrastructure.Persistence/Data/: RAGVectorDbContext.cs
src/AT2Soft.RAGEngine.Infrastructure.Persistence/Repository/: CollectionRepository.cs  PointRepository.cs
src/AT2Soft.RAGEngine.Infrastructure.SQLServer/: AT2Soft.RAGEngine.Infrastructure.SQLServer.csproj  DependencyInjection.cs
src/AT2Soft.RAGEngine.Infrastructure.SQLServer/Configurations/: ApplicationClientConfiguration.cs  ApplicationClientPromptConfiguration.cs  ApplicationClientRAGConfigConfiguration.cs  ChunckConfiguration.cs  KnowledgeConfiguration.cs  KnowledgeDocumentsConfiguration.cs  RagIngestJobConfiguration.cs
src/AT2Soft.RAGEngine.Infrastructure.SQLServer/Converts/: JsonEfConverter.cs  TextCompressionConverter.cs
src/AT2Soft.RAGEngine.Infrastructure.SQLServer/Data/: RAGSqlServerDbContext.cs  UnitOfWorkSqlServer.cs
src/AT2Soft.RAGEngine.Infrastructure.SQLServer/Migrations/: 20250830004554_Initial.Designer.cs  20250830004554_Initial.cs  20250908232007_Change01.Designer.cs  20250908232007_Change01.cs  20250910155650_Change02.Designer.cs  20250910155650_Change02.cs  20251023002241_Change03.Designer.cs  20251023002241_Change03.cs  20251031183551_Change04.Designer.cs  20251031183551_Change04.cs  20251105222527_Change04.Designer.cs  20251105222527_Change04.cs  RAGSqlServerDbContextModelSnapshot.cs
src/AT2Soft.RAGEngine.Infrastructure.SQLServer/Repository/: ApplicationClientRepository.cs  BaseRepository.cs  ChunkRepository.cs  KnowledgeDocumentRepository.cs  KnowledgeRepository.cs  MigrationRepository.cs  RagIngestJobRepository.cs  RepositoryBase.cs
src/AT2Soft.RAGEngine.Infrastructure/AIModel/: IOllamaClient.cs  OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs  OllamaService.cs
src/AT2Soft.RAGEngine.Infrastructure/Helpers/: TextCompression.cs
src/AT2Soft.RAGEngine.Infrastructure/Queue/: BackgroundTaskQueue.cs
src/AT2Soft.RAGEngine.Infrastructure/TextChunker/: TextChunkerService.cs
src/AT2Soft.RAGEngine.Infrastructure/TextExtractors/: DocxTextExtractor.cs  FileTextExtractorFactory.cs  PdfTextExtractor.cs  TxtTextExtractor.cs
src/AT2Soft.RAGEngine.WebAPI/: AT2Soft.RAGEngine.WebAPI.csproj  AT2Soft.RAGEngine.WebAPI.http  DependencyInjection.cs  Program.cs  appsettings.json
src/AT2Soft.RAGEngine.WebAPI/BackgroundServices/: RagIngestWorker.cs
src/AT2Soft.RAGEngine.WebAPI/Controllers/: ApplicationClientController.cs  AuthController.cs  ChatController.cs  ExtractTextController.cs  KDocumentsController.cs  KnowledgeController.cs  MigrationsController.cs  RAGConfigController.cs  RagController.cs  SetupController.cs  VersionController.cs
src/AT2Soft.RAGEngine.WebAPI/HealthChecks/: AIModelHealthCheck.cs  DependencyInjection.cs  EmbeddingModelHealthCheck.cs  HealthCheckBase.cs  VectorDatabaseHealthCheck.cs
src/AT2Soft.RAGEngine.WebAPI/Properties/: launchSettings.json
src/AT2Soft.RAGEngine.WebAPI/Security/: ClientContext.cs  JwtService.cs  ScopePolicies.cs  SecretHasherService.cs
src/AT2soft.PdfTextExtractor/: AT2soft.PdfTextExtractor.csproj  PageText.cs  PdfPigTextExtractor.cs  PdfTextExtractorWithOcr.cs
(+57 files in other folders)
