<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AT2Soft.RAGEngine.Application/AT2Soft.RAGEngine.Application.csproj" />
    <ProjectReference Include="../AT2Soft.RAGEngine.Domain/AT2Soft.RAGEngine.Domain.csproj" />
    <ProjectReference Include="../AT2Soft.RAGEngine.Infrastructure.Persistence/AT2Soft.RAGEngine.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="../AT2Soft.RAGEngine.Infrastructure.SQLServer/AT2Soft.RAGEngine.Infrastructure.SQLServer.csproj" />
    <ProjectReference Include="../AT2Soft.RAGEngine.Infrastructure/AT2Soft.RAGEngine.Infrastructure.csproj" />
    <ProjectReference Include="../AT2Soft.RAGEngine.WebAPI.Abstractions/AT2Soft.RAGEngine.WebAPI.Abstractions.csproj" />
  </ItemGroup>

</Project>
