<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AT2Soft.RAGEngine.Infrastructure.Persistence/AT2Soft.RAGEngine.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="../AT2Soft.RAGEngine.Infrastructure/AT2Soft.RAGEngine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

</Project>
